.App {
  text-align: center;
  background-image: linear-gradient(
    to bottom right,
    rgba(107, 211, 193, 0.856),
    rgb(219, 219, 219)
  );
}

/* links css */
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.712);
}
/* end of links css */

/* article/article card */
.article-card {
  list-style: none;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "votes title"
    "votes info";
  height: fit-content;
}
.votes {
  display: flex;
  flex-direction: column;
  grid-area: votes;

  /* margin-top: auto; */
}
p.votes {
  margin-block-end: 0px;
  margin-right: 6px;
  margin-top: 2px;
}
.votes button {
  background-color: rgba(0, 0, 255, 0.075);
  height: auto;
  width: 3rem;
}

.title {
  background-color: rgba(192, 199, 198, 0.322);
  display: flex;
  text-align: left;
  flex-direction: column;
  grid-area: title;
  border: 2px solid #0000006c;
  padding-left: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  /* text-align: left; */
  margin-left: 10px;
}

.comment-card {
  list-style: none;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 20% auto;
  grid-template-areas:
    "votes info"
    "votes body";
  height: fit-content;
}
.card-info {
  height: min-content;
}
p {
  display: block;
  margin-block-start: 0px;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.App-link {
  color: #61dafb;
}

textarea {
  resize: none;
}
ul {
  margin: 0px;
  padding-inline-start: 0px;
  margin-inline-end: 10px;
}

.nav-button {
  border: none;
  color: #fff;
  margin: 20px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  outline: none;

  cursor: pointer;
}

.body {
  text-align: left;
}

/* article adder */
.form-container {
  display: grid;
  text-align: center;
  /* justify-items: center; */
  justify-content: space-around;
  margin-top: 1em;
  margin-bottom: 1rem;
}

.form-title {
  height: 2rem;
  width: 20rem;
  margin-bottom: 1rem;
}

.form-body {
  height: 5rem;
  width: 20rem;
  margin-bottom: 0.3rem;
}

/* end of article adder */
